<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<groups xmlns="http://www.isdc.ro/wro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">
   <group name="addons_responsive">
      <js>/_ui/addons/aldahraconsignmenttrackingcustomaddon/responsive/common/js/aldahraconsignmenttrackingcustomaddon.js</js>
      <css>/_ui/addons/aldahraconsignmenttrackingcustomaddon/responsive/common/css/aldahraconsignmenttrackingcustomaddon.css</css>
      <js>/_ui/addons/aldahrasmarteditcustomaddon/shared/common/js/webApplicationInjector.js</js>
      <js>/_ui/addons/aldahrasmarteditcustomaddon/shared/common/js/reprocessPage.js</js>
      <js>/_ui/addons/aldahrasmarteditcustomaddon/shared/common/js/adjustComponentRenderingToSE.js</js>
      <js>/_ui/addons/aldahrasmarteditcustomaddon/responsive/common/js/aldahrasmarteditcustomaddon.js</js>
      <css>/_ui/addons/aldahrasmarteditcustomaddon/responsive/common/css/aldahrasmarteditcustomaddon.css</css>
      <js>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/js/aldahraassistedservicecustomstorefront.js</js>
      <js>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/js/jquery.tablesorter.pager.js</js>
      <js>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/js/jquery.tablesorter.min.js</js>
      <js>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/js/Chart.min.js</js>
      <js>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/js/asm.storefinder.js</js>
      <css>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/css/aldahraassistedservicecustomstorefront.css</css>
      <css>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/css/storeFinder.css</css>
      <css>/_ui/addons/aldahraassistedservicecustomstorefront/responsive/common/css/customer360.css</css>
      <js>/_ui/addons/aldahraassistedservicepromotioncustomaddon/responsive/common/js/aldahraassistedservicepromotioncustomaddon.js</js>
      <css>/_ui/addons/aldahraassistedservicepromotioncustomaddon/responsive/common/css/aldahraassistedservicepromotioncustomaddon.css</css>
   </group>
</groups>

