<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
                                                                                                                                                		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <attributes>
                                                                                                                                                                                                                        			
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <attribute name="module" value="true"/>
                                                                                                                                                                                                                        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </attributes>
                                                                                                                                                	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </classpathentry>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.11.3.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20180219.1.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/rhino-1.7.7.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/wro4j-core-1.8.0.jar"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry exported="true" kind="lib" path="resources"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrareferralcode"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/couponservices"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraorderfacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahratimeslotfacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrastorecreditfacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraotp"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrawishlistfacade"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="src" path="/acceleratorstorefrontcommons"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="src" path="/aldahrafacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="src" path="/platform"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrauserfacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahracomponentsfacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrauser"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrastorecredit"/>
                                                                        	
	
    
    	
    
    
    
    
                	
    
    
    
            	
    
    
    
    
    
                    	
    
    
        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrapayment"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraorder"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrawishlist"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahracore"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrareferralcodefacades"/>
                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <classpathentry kind="output" path="eclipsebin/notused"/>
                                                                        
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    
                                
    
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraassistedservicecustomstorefront"/>
                                
    
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraassistedservicepromotioncustomaddon"/>
                            
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahrasmarteditcustomaddon"/>
                        
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahragoogletagmanager"/>
                    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraconsignmenttrackingcustomaddon"/>
                
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/aldahraordermanagementcustomaddon"/>
            
    
    <classpathentry combineaccessrules="false" kind="src" path="/sapqualtricsaddon"/>
        
    <classpathentry combineaccessrules="false" kind="src" path="/personalizationaddon"/>
    <classpathentry combineaccessrules="false" kind="src" path="/sapymktrecommendationaddon"/>
                                                                        

















</classpath>
