<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><project name="aldahrasmarteditmodule_buildcallbacks">
        
    <patternset id="extension.aldahrasmarteditmodule.binary.filter">
                
        <patternset refid="extension.binary.filter"/>
                
        <exclude name="build/"/>
                
        <exclude name="smartedit-build/"/>
                
        <exclude name="smartedit-custom-build/generated/"/>
                
        <exclude name="node_modules/"/>
                
        <exclude name="jsTarget/"/>
                
        <exclude name="package.json"/>
            
    </patternset>
        
    <patternset id="extension.aldahrasmarteditmodule.source.filter">
                
        <patternset refid="extension.source.filter"/>
                
        <exclude name="build/"/>
                
        <exclude name="smartedit-build/"/>
                
        <exclude name="smartedit-custom-build/generated/"/>
                
        <exclude name="node_modules/"/>
                
        <exclude name="jsTarget/"/>
                
        <exclude name="package.json"/>
            
    </patternset>
        
    <patternset id="extension.aldahrasmarteditmodule.production.filter">
                
        <patternset refid="extension.production.filter"/>
                
        <exclude name="build/"/>
                
        <exclude name="smartedit-build/"/>
                
        <exclude name="smartedit-custom-build/generated/"/>
                
        <exclude name="node_modules/"/>
                
        <exclude name="jsTarget/"/>
                
        <exclude name="package.json"/>
            
    </patternset>
        
    <macrodef name="aldahrasmarteditmodule_before_clean">
                
        <sequential>
                        
            <if>
                				
                <available file="${ext.npmancillary.path}${file.separator}resources${file.separator}npm${file.separator}node_modules" type="dir"/>
                                
                <then>
                                        
                    <delete dir="${ext.aldahrasmarteditmodule.path}${file.separator}temp"/>
                                        
                    <delete dir="${ext.aldahrasmarteditmodule.path}${file.separator}jsTarget"/>
                                        
                    <delete dir="${ext.aldahrasmarteditmodule.path}${file.separator}web${file.separator}webroot${file.separator}aldahrasmarteditmodule${file.separator}js"/>
                                        
                    <unLinkSmarteditBundle target="${ext.aldahrasmarteditmodule.path}"/>
                                        
                    <removeNodeModulesSymlink path="${ext.aldahrasmarteditmodule.path}"/>
                                    
                </then>
                            
            </if>
                    
        </sequential>
            
    </macrodef>
        
    <macrodef name="aldahrasmarteditmodule_before_build">
                
        <sequential>
                    	
            <copy failonerror="false" file="${ext.aldahrasmarteditmodule.path}${file.separator}gitignore" overwrite="true" tofile="${ext.aldahrasmarteditmodule.path}${file.separator}.gitignore"/>
                        
            <if>
                				
                <available file="${ext.npmancillary.path}${file.separator}resources${file.separator}npm${file.separator}node_modules" type="dir"/>
                                
                <then>
                                        
                    <linkSmarteditBundle target="${ext.aldahrasmarteditmodule.path}"/>
                                        
                    <gruntBuild path="${ext.aldahrasmarteditmodule.path}" phase="packageSkipTests"/>
                                    
                </then>
                            
            </if>
                    
        </sequential>
            
    </macrodef>
        
    <macrodef name="aldahrasmarteditmodule_before_yunit">
                
        <sequential>
                        
            <if>
                				
                <available file="${ext.npmancillary.path}${file.separator}resources${file.separator}npm${file.separator}node_modules" type="dir"/>
                                
                <then>
                                        
                    <gruntBuild path="${ext.aldahrasmarteditmodule.path}" phase="test_only"/>
                                    
                </then>
                            
            </if>
                    
        </sequential>
            
    </macrodef>
        


</project>
