
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type CMSSite

type.cmssite.googleverificationcode.name=Google Verification Code 
type.cmssite.googleverificationcode.description=Google Verification Code 
type.cmssite.gtmcontainerid.name=GTM Container ID
type.cmssite.gtmcontainerid.description=GTM Container ID
type.cmssite.referralcodeshareemailyoutubeid.name=Referral Code Share Email Youtube ID
type.cmssite.referralcodeshareemailyoutubeid.description=Referral Code Share Email 