{
	"name": "aldahrapcmbackofficesamplescustomaddon",
	"version": "1.0.0",
	"description": "Security scan configuration for Java Script libraries used in aldahrapcmbackofficesamplescustomaddon",
	"dependencies": {},
	"devDependencies": {},
	"author": "SAP SE",
	"license": "SAP SE"
}
