<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

				
				
	<classpathentry exported="true" kind="src" path="/aldahracommercewebservices" />
	<classpathentry exported="true" kind="src" path="/cms2" />
	<classpathentry exported="true" kind="lib" path="lib/ezmorph-1.0.6.jar" />
	<classpathentry exported="true" kind="lib" path="lib/http-builder-0.7.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/json-lib-2.4-jdk13.jar" />
	<classpathentry exported="true" kind="lib" path="lib/xml-resolver-1.2.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				