<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype code="PaymentLinkSMSNotificationTarget" autocreate="true" dynamic="false" generate="true">
			<value code="DELIVERY_ADDRESS"/>
			<value code="CUSTOMER"/>
			<value code="BOTH"/>
		</enumtype>
		
		<enumtype code="OTPVerificationTokenType" autocreate="true" dynamic="false" generate="true">
			<value code="LOGIN"/>
			<value code="REGISTRATION"/>
			<value code="CHECKOUT_LOGIN"/>
			<value code="CHECKOUT_REGISTRATION"/>
			<value code="UPDATE_PROFILE"/>
		</enumtype>
	</enumtypes>
	<maptypes>
	  <maptype code="OTPVerificationOperation"
                 argumenttype="OTPVerificationTokenType"
                 returntype="java.lang.String"/>
    </maptypes>
	
	<relations>
			<relation code="OTPProviderForCMSSite" generate="true"
			localized="false" autocreate="true">
			<deployment table="OTP4CMSSite" typecode="10720" />
			<sourceElement qualifier="sites" type="CMSSite"
				cardinality="many" />
			<targetElement qualifier="otpProviders" type="OTPProvider"
				cardinality="many" collectiontype="list" ordered="true" />
		</relation>
		
	</relations>	
	<itemtypes>
		<itemtype code="OTPProvider" generate="true"
			autocreate="true" abstract="true"  
				jaloclass="com.aldahra.aldahraotp.jalo.OTPProvider">
			<deployment table="OTPProvider" typecode="10710" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
					<description>Code</description>
				</attribute>

				<attribute qualifier="name" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Name</description>
				</attribute>
				<attribute qualifier="active" type="boolean">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>

			</attributes>
		</itemtype>

		<itemtype code="TwilioOTPProvider"  abstract="false"
			extends="OTPProvider" generate="true" autocreate="true"
			jaloclass="com.aldahra.aldahraotp.jalo.TwilioOTPProvider" >
				<attributes>
				<attribute qualifier="accountSid" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="authToken" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="apiKey" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				
				<attribute qualifier="messagingServiceSid" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				

			</attributes>
		</itemtype>
		<itemtype code="EtisalatOTPProvider"  abstract="false"
			extends="OTPProvider" generate="true" autocreate="true"
			jaloclass="com.aldahra.aldahraotp.jalo.EtisalatOTPProvider" >
				<attributes>
				<attribute qualifier="username" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="password" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="senderAddress" type="localized:java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				
				

			</attributes>
		</itemtype>
		
		<itemtype code="BotSocietyProvider"  abstract="false"
			extends="OTPProvider" generate="true" autocreate="true"
			jaloclass="com.aldahra.aldahraotp.jalo.SotSocietyProvider" >
				<attributes>
				<attribute qualifier="orderConfirmationCampaignId" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="orderDeliveredCampaignId" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="orderShipmentCampaignId" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="orderCancellationCampaignId" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="callbackUrl" type="java.lang.String">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		
		<itemtype code="CMSSite" autocreate="false" generate="false">
		
			<attributes>
			<attribute qualifier="deliveryConfirmationUrl" type="java.lang.String">
						<modifiers read="true" write="true" search="true" optional="true" />
						<persistence type="property" />
						<description>Delivery Confirmation Url</description>
					</attribute>
					
					<attribute qualifier="enableDeliveryConfirmationUrl" type="boolean">
						<modifiers read="true" write="true" search="true" optional="true" />
						<persistence type="property" />
						<defaultvalue>Boolean.FALSE</defaultvalue>
						<description>Enable Delivery Confirmation Url</description>
					</attribute>
				<attribute qualifier="registrationOTPProvider" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Registration OTP Provider</description>
				</attribute>
				<attribute qualifier="sendMessagesOTPProvider" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Send SMS OTP Provider</description>
				</attribute>
				<attribute qualifier="enableOrderConfirmationSmsMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Confirmation Sms Message</description>
				</attribute>
				<attribute qualifier="orderConfirmationSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Order Confirmation Sms Message</description>
				</attribute>
				
				<attribute qualifier="orderCancelationSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Order Cancelation Sms Message</description>
				</attribute>
				<attribute qualifier="orderDeliveryConfirmationSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>order Delivery Confirmation Sms Message</description>
				</attribute> 
				<attribute qualifier="orderShippingConfirmationSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>order Shipping Confirmation Sms Message</description>
				</attribute> 
			
				<attribute qualifier="orderConfirmationExpressSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Order Confirmation Express Sms Message</description>
				</attribute>
				
				<attribute qualifier="orderCancelationExpressSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Order Cancelation Express Sms Message</description>
				</attribute>
				<attribute qualifier="orderDeliveryConfirmationExpressSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>order Delivery Confirmation Express Sms Message</description>
				</attribute> 
				<attribute qualifier="orderShippingConfirmationExpressSmsMessage" type="localized:java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>order Shipping Confirmation Express Sms Message</description>
				</attribute> 
				
				
				<attribute qualifier="activeLoginWithOTP" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="sendOrderConfirmationWhatsappMessage" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Send Whatsapp Provider</description>
				</attribute>
				<attribute qualifier="enableOrderConfirmationWhatsappMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Confirmation Whatsapp Message</description>
				</attribute>
				<attribute qualifier="sendOrderDeliveredWhatsappMessage" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Send Whatsapp Provider</description>
				</attribute>
				<attribute qualifier="enableOrderDeliveredWhatsappMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Confirmation Whatsapp Message</description>
				</attribute>
				<attribute qualifier="sendOrderShipmentWhatsappMessage" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Send Whatsapp Provider</description>
				</attribute>
				<attribute qualifier="enableOrderShipmentWhatsappMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Shipment Whatsapp Message</description>
				</attribute>
				<attribute qualifier="sendOrderCancellationWhatsappMessage" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Send Whatsapp Provider</description>
				</attribute>
				<attribute qualifier="enableOrderCancellationWhatsappMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Cancellation Whatsapp Message</description>
				</attribute>
				<attribute qualifier="enableOrderCancellationSmsMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Cancellation Sms Message</description>
				</attribute>
				<attribute qualifier="enableOrderDeliveredSmsMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Delivered Sms Message</description>
				</attribute>
				<attribute qualifier="enableShippingConfirmationSmsMessage" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Order Delivered Sms Message</description>
				</attribute>
				<attribute qualifier="enablePaymentLinkEmailNotification" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Payment Link Email Notification</description>
				</attribute>
				<attribute qualifier="enablePaymentLinkSMSNotification" type="java.lang.Boolean" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Payment Link SMS Notification</description>
				</attribute>
				<attribute qualifier="paymentLinkNotificationProviderName" type="java.lang.String" >
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>enable Payment Link SMS Notification</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentLinkNotificationContent">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Payment Link SMS Notification Content</description>
				</attribute>
				<attribute type="PaymentLinkSMSNotificationTarget" qualifier="paymentLinkSMSNotificationFor">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Payment Link SMS Notification Content</description>
				</attribute>
				<attribute qualifier="activeOTPOnUpdateProfile" type="boolean">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="Consignment" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="smsDeliveryConfirmationRequest" type="java.lang.String">
					<description>smsDeliveryConfirmationRequest</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				
				<attribute qualifier="smsDeliveryConfirmationResponse" type="java.lang.String">
					<description>smsDeliveryConfirmationResponse</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				
				<attribute qualifier="smsShippingConfirmationRequest" type="java.lang.String">
					<description>smsShippingConfirmationRequest</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				
				<attribute qualifier="smsShippingConfirmationResponse" type="java.lang.String">
					<description>smsShippingConfirmationResponse</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				
				<attribute qualifier="deliveryCompletedWhatsapMessageResponse" type="java.lang.String">
					<description>deliveryCompletedWhatsapMessageResponse</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute qualifier="shipmentWhatsapMessageResponse" type="java.lang.String">
					<description>shipmentWhatsapMessageResponse</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute qualifier="cancellationWhatsapMessageResponse" type="java.lang.String">
					<description>cancellationWhatsapMessageResponse</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" >
					<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
				</attribute>
				
			</attributes>
		</itemtype>
		<itemtype code="AbstractOrder" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="orderConfirmedWhatsappMessageResponse" type="java.lang.String">
					<description>orderConfirmedWhatsappMessageResponse</description>
					<modifiers read="true" write="true" optional="true" partof="true"/>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
			<itemtype code="OTPVerificationToken" generate="true" autocreate="true"
			jaloclass="com.aldahra.aldahraotp.jalo.OTPVerificationToken" >
						<deployment table="OTPVerificationToken" typecode="10715" />
			
				<attributes>
				<attribute qualifier="token" type="java.lang.String">
					<modifiers read="true" search="true" write="true" optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="mobileCountry" type="java.lang.String">
					<modifiers read="true" search="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="mobileNumber" type="java.lang.String">
					<modifiers read="true" search="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="data" type="java.lang.Object">
					<modifiers read="true" search="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="Type" type="OTPVerificationTokenType">
					<modifiers read="true" search="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype generate="true" code="Customer" autocreate="false">
			<attributes>
				<attribute qualifier="otpVerificationToken" type="OTPVerificationOperation">
					<description>OTPVerificationOperation</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>