<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <!--     Hybris default extensions -->
    <extension name='warehousing' />
    <extension name='warehousingbackoffice' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='commerceservicesbackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='solrserver' />
    <extension name='assistedservicewebservices' />
    <extension name='customersupportbackoffice' />
    <extension name='ticketsystembackoffice' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='outboundservices' />
    <extension name='outboundsync' />
    <extension name='odata2webservices' />
    <extension name='odata2webservicesfeaturetests' />
    <extension name='integrationbackoffice' />
    <extension name='integrationmonitoringbackoffice' />
    <extension name='outboundsyncbackoffice' />
    <extension name='kymaintegrationbackoffice' />
    <extension name='entitlementfacades' />
    <extension name='entitlementbackoffice' />
    <extension name='cmswebservices' />
    <extension name='smarteditwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='previewwebservices' />
    <extension name='cmssmartedit' />
    <extension name='cmsbackoffice' />
    <extension name='azurecloudhotfolder' />
    
    <extension name='sapqualtricsaddon' />
    
<!--     Saleh extensions -->
    <extension name='personalizationpromotionssmartedit' />
	<extension name='personalizationaddon' />
	<extension name='personalizationwebservices' />
	<extension name='personalizationsearchsmartedit' />
	<extension name='personalizationsmartedit' />
	<extension name='assistedservicefacades' />
	<extension name='oauth2' />
	<extension name='mediaweb' />
	<extension name='smartedit' />
    
    <!-- SAML Extensions -->
    <extension name='samlsinglesignon' />
	<extension name='samlssobackoffice' />

<!--     ALDAHRA custom extensions -->	
	<extension name='aldahrabackoffice'/>
	<extension name='aldahrafacades'/>
	<extension name='aldahrainitialdata'/>
	<extension name='aldahraordermanagement'/>
	<extension name='aldahrastorefront'/>
	<extension name='aldahraassistedservicepromotioncustomaddon'/>
<!-- 	<extension name='aldahracustomerticketingcustomaddon'/> -->
 	<extension name='aldahraconsignmenttrackingcustomaddon'/>
 	<extension name='aldahraordermanagementcustomaddon'/>
<!-- 	<extension name='aldahraorderselfservicecustomaddon'/> -->
 	<extension name='aldahrasmarteditcustomaddon'/>
 	<extension name='aldahraassistedservicecustomstorefront'/>
 	<extension name='aldahragoogletagmanager'/>
 	<extension name='aldahraproduct'/>
 	<extension name='aldahraproductfacades'/>
 	<extension name='aldahraexport'/>
 	<extension name='aldahrathirdpartyauthentication'/>
 	<extension name='aldahrawishlist'/>
 	<extension name='aldahrawishlistfacade'/>
 	<extension name='aldahrawishlistbackoffice'/>
 	<extension name='aldahrafulfillment'/>
 	<extension name='aldahrafulfillmentbackoffice'/>
 	<extension name='aldahraotp'/>
 	<extension name='aldahraotpbackoffice'/>
 	<extension name='aldahrapayment'/>
 	<extension name='aldahrapaymentbackoffice'/>
 	<extension name='aldahraorder'/>
 	<extension name='aldahrapaymentfacades'/>
 	<extension name='aldahrauser'/>
 	<extension name='aldahrauserbackoffice'/>
 	<extension name='aldahrauserfacades'/>
	<extension name='aldahratimeslot'/>
	<extension name='aldahratimeslotfacades'/>
	<extension name='aldahratimeslotbackoffice'/>
	<extension name='aldahracomponents'/>
	<extension name='aldahracomponentsfacades'/>
	<extension name='aldahracommercewebservices'/>
	<extension name='aldahraacceleratorwebservicescustomaddon'/>
	<extension name='aldahracmsocccustomaddon'/>
	<extension name='aldahraconsignmenttrackingocccustomaddon'/>
	<extension name='aldahracustomerinterestsocccustomaddon'/>
	<extension name='aldahranotificationocccustomaddon'/>
	<extension name='aldahrastorecredit'/>
	<extension name='aldahrastorecreditfacades'/>
	<extension name='aldahrastorecreditbackoffice'/>
	<extension name='aldahrapcmbackofficesamplescustomaddon'/>
	<extension name='aldahracustomersupportbackoffice'/>		
	<extension name='aldahracustomcronjobs'/>
	<extension name='aldahraorderconfirmation'/>
	<extension name='aldahraorderfacades'/>
	<extension name='aldahracategory'/>
	<extension name='aldahrapromotionenginesamplescustomaddon'/>
	<extension name='aldahrawarehousingcustomwebservices'/>
    <extension name='aldahraordermanagementcustomwebservices' />
    <extension name='aldahraerpclientservices' />
    <extension name='aldahraauthoritycustomwebservices' />
    <extension name='aldahrareferralcode' />
    <extension name='aldahrareferralcodefacades' />
    <extension name='aldahrareferralcodebackoffice' />
    <extension name='sapymktdatareplication' />
    <extension name='sapymktcommon' />
    <extension name='sapymktrecommendationaddon' />
    <extension name='sapymktrecommendation' />
    <extension name='sapymktrecommendationbuffer' />
    <extension name='sapymktrecommendationwebservices' />
  </extensions>
</hybrisconfig>
