{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015",
            "es2015.iterable"
        ],
        "allowJs": false,
        "checkJs": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "baseUrl": "../../",
        "typeRoots": [
            "../../node_modules/@types",
            "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/@types",
            "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/test/@types"
        ],
        "traceResolution": false,
        "listEmittedFiles": false,
        "skipLibCheck": true,
        "pretty": true,
        "declaration": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "paths": {
            "smartedit": [
                "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/@types/smartedit"
            ],
            "smarteditcontainer": [
                "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/@types/smarteditcontainer"
            ],
            "testhelpers": [
                "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/test/unit"
            ],
            "testhelpers/*": [
                "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/test/unit/*"
            ],
            "smarteditcommons": [
                "/home/mnasro/Development/Hybris/SAPCloud/1905/aldahra/aldahra-src/CXCOMM190500P_6-70004140/hybris/bin/custom/aldahrastore/core-customize/aldahrasmarteditmodule/smartedit-build/lib/smarteditcommons/src"
            ],
            "aldahrasmarteditmodule/*": [
                "web/features/aldahrasmarteditmodule/*"
            ],
            "aldahrasmarteditmodulecommons": [
                "web/features/aldahrasmarteditmodulecommons"
            ],
            "aldahrasmarteditmodulecommons*": [
                "web/features/aldahrasmarteditmodulecommons*"
            ],
            "aldahrasmarteditmodulecontainer/*": [
                "web/features/aldahrasmarteditmoduleContainer/*"
            ]
        },
        "importHelpers": true,
        "sourceMap": true
    },
    "include": [
        "../../web/**/*",
        "../../jsTests/tests/**/unit/**/*"
    ]
}