<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<relations>
		<relation code="City2Country" generate="true"	localized="false" autocreate="true">
			<description>This relation links country with one or more cites.</description>
			<sourceElement qualifier="country" type="Country"	cardinality="one">
				<modifiers read="true" write="true" search="true"	optional="true" />
			</sourceElement>
			<targetElement qualifier="cities" type="City" cardinality="many" collectiontype="list">
				<modifiers read="true" write="true" search="true"		optional="true" />
			</targetElement>
		</relation>
	 <relation code="CMSSiteNationalityRelation" localized="false" generate="true" autocreate="true">
            <description>Nationality</description>
            <deployment table="SiteNRelation" typecode="10450" />
            <sourceElement type="CMSSite" qualifier="cmsSites" collectiontype="set" cardinality="many">
                <modifiers read="true" write="true" search="true" />
            </sourceElement>
            <targetElement type="Nationality" qualifier="nationalities" collectiontype="set" cardinality="many">
                <modifiers read="true" write="true" search="true" />    
            </targetElement>
        </relation>
	<relation code="CMSSiteMobileCountryRelation" localized="false" generate="true" autocreate="true">
		<description>Mobile Countries</description>
			<deployment table="SiteMCRelation" typecode="10410" />

			<sourceElement type="CMSSite" qualifier="cmsSites" collectiontype="list" cardinality="many">
				<modifiers read="true" write="true" search="true" />
			</sourceElement>
			<targetElement type="Country" qualifier="mobileCountries" collectiontype="list" cardinality="many">
				<modifiers read="true" write="true" search="true" />	
			</targetElement>
	</relation>
	
	<relation code="Area2City" generate="true" localized="false" autocreate="true">
			<description>This relation links city with one or more areas.
			</description>
			<sourceElement qualifier="city" type="City" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" />
			</sourceElement>
			<targetElement qualifier="areas" type="Area" cardinality="many" collectiontype="list">
				<modifiers read="true" write="true" search="true" optional="true" />
			</targetElement>
		</relation>
		
		<relation code="Customer2MobileToken" generate="true" localized="false" autocreate="true">
			<description>This relation links city with one or more areas.
			</description>
			<sourceElement qualifier="customer" type="Customer" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" />
			</sourceElement>
			<targetElement qualifier="mobileTokens" type="MobileToken" cardinality="many" collectiontype="set">
				<modifiers read="true" write="true" search="true" optional="true" />
			</targetElement>
		</relation>
		
		</relations>
	<itemtypes>
	  <itemtype code="Nationality" autocreate="true" generate="true">
                <deployment table="Nationality" typecode="10440" />
                
                <attributes>
                    <attribute autocreate="true" qualifier="code" type="java.lang.String" generate="true">
                        <persistence type="property" />
                        <modifiers read="true" write="true" search="true" unique="true" optional="false" initial="true" />
                    </attribute>
    
                    <attribute autocreate="true" qualifier="name" type="localized:java.lang.String" generate="true">
                        <persistence type="property" />
                        <modifiers read="true" write="true" search="true" optional="true" />
                    </attribute>
                </attributes>
            </itemtype>
    
		<itemtype code="City" autocreate="true" generate="true">
			<deployment table="City" typecode="10420" />
			
			<attributes>
				<attribute autocreate="true" qualifier="code" type="java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" unique="true" optional="false" />
				</attribute>

				<attribute autocreate="true" qualifier="name" type="localized:java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" optional="true" />
				</attribute>
				
				<attribute type="java.lang.Double" qualifier="latitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Double" qualifier="longitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>


		<itemtype code="Area" autocreate="true" generate="true">
			<deployment table="Area" typecode="10430" />
			<attributes>
				<attribute autocreate="true" qualifier="code" type="java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" unique="true" optional="false" />
				</attribute>

				<attribute autocreate="true" qualifier="name" type="localized:java.lang.String" generate="true">
					<persistence type="property" />
					<modifiers read="true" write="true" search="true" optional="true" />
				</attribute>
				
				<attribute type="java.lang.Double" qualifier="latitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Double" qualifier="longitude">
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="Country" autocreate="false" generate="false">
			<attributes>

				<attribute qualifier="isdcode" type="java.lang.String">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>International Subscriber Dialling Code</description>
				</attribute>

				<attribute qualifier="mobileExample" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Mobile example </description>
				</attribute>
				
			</attributes>
		</itemtype>
		<itemtype code="Address" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="addressName" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Address name</description>
				</attribute>
				
				<attribute qualifier="mobileCountry" type="Country">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Used for user to choose their country code</description>
				</attribute>

				<attribute qualifier="mobile" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for the user to write their mobile number based on the country code they choose </description>
				</attribute>

				<attribute qualifier="city" type="City">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to choose their city code</description>
				</attribute>

				<attribute qualifier="area" type="Area">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to choose their area code</description>
				</attribute>
				<attribute qualifier="nearestLandmark" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to write their nearest landmark</description>
				</attribute>
				<attribute qualifier="buildingName" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to write their nearest landmark</description>
				</attribute>
				
				<attribute qualifier="apartmentNumber" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to write their nearest landmark</description>
				</attribute>
				<attribute qualifier="customStreetName" type="java.lang.String">
					<modifiers read="true" write="true" search="true" />
					<persistence type="property" />
					<description>Used for user to write their custom street name</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="CMSSite" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="defaultCountryAddress" type="Country">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Address Form Default Country</description>
				</attribute>
				<attribute qualifier="defaultMobileCountry" type="Country">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Mobile Form Default Country</description>
				</attribute>
				     <attribute qualifier="nationalityCustomerHidden" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Customer Hidden</description>
                    </attribute>
                        <attribute qualifier="nationalityCustomerEnabled" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Customer Enabled</description>
                    </attribute>
                        <attribute qualifier="nationalityCustomerRequired" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Customer Required</description>
                    </attribute>
                    <attribute qualifier="nationalityIdCustomerHidden" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Id Customer Hidden</description>
                    </attribute>
                    <attribute qualifier="nationalityIdCustomerEnabled" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Id Customer Enabled</description>
                    </attribute>
                    <attribute qualifier="nationalityIdCustomerRequired" type="boolean">
                        <modifiers read="true" write="true" search="true" optional="true" />
                        <persistence type="property" />
                        <description>Nationality Id Customer Required</description>
                    </attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="Customer" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="mobileNumber" type="java.lang.String">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Mobile Number</description>
				</attribute>
				<attribute qualifier="mobileCountry" type="Country">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>country Mobile Number</description>
				</attribute>
				<attribute qualifier="signatureId" type="java.lang.String">
					<modifiers read="true" write="true" search="true" optional="true" />
					<persistence type="property" />
					<description>Customer Signature</description>
				</attribute>
				<attribute qualifier="nationality" type="Nationality">
						<modifiers read="true" write="true" search="true"  optional="true"  />
						<persistence type="property"   />
						<description>Nationality</description>
				</attribute>
						<attribute qualifier="nationalityID" type="java.lang.String">
						<modifiers read="true" write="true" search="true"  optional="true"  />
						<persistence type="property"   />
						<description>nationalityID</description>
				</attribute>
			</attributes>

		</itemtype>
		
		<itemtype code="MobileToken">
			<deployment table="MobileToken" typecode="21010"/>
			<attributes>
				<attribute qualifier="token" type="java.lang.String">
					<modifiers read="true" write="true" search="true" optional="false" unique="true"/>
					<persistence type="property" />
					<description>token</description>
				</attribute>
				
				<attribute qualifier="encodedToken" type="java.lang.String">
                	<persistence type="dynamic" attributeHandler="tokenEncodingHandler" />
            	 	 <modifiers read="true" write="false" />
        		</attribute>
        
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>