<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Aldahraproduct" jaloLogicFree="true" managername="AldahraproductManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aldahraproduct" usemaven="false">
        
        <coremodule generated="true" manager="com.aldahra.aldahraproduct.jalo.AldahraproductManager" packageroot="com.aldahra.aldahraproduct"/>

    </extension>

</extensioninfo>
