# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Order payment Link Notification
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for your order with Food Crowd.
InvoiceInfo=Your Foodcrowd bill No. {0} for Invoice_Currency is {1} {2}. 
InvoiceLink=Please pay online by following this link
forAssisstance=Please call +971 800 36632 if you need any assistance.
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
deliveryMethod=Delivery Method
deliveryAddress=Delivery Address
freeDelivery=Free Delivery
deliveryETA=Your delivery should arrive in {0} following dispatch
paymentDetails=BILLING INFORMATION
orderTotals=Order Totals
paymentCardType=Paid by {0} card
billingAddress=Billing Address
subtotal=Subtotal
delivery=Shipping
includesTax=Your order includes {0} tax
paragraphAccountLocation=If you've registered an account with us, the details of your order can also be found in your {0}Order History.{1}
paragraphCreateAccount=If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
paragraphDeliveryInfo=Please see the {0}Delivery Information{1} for further details about receiving your order.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone 800 36632 or email {4}.
paragraphContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 800 36632 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=info@foodcrowd.com
termsAndCondition=Terms &amp; Conditions
pickupInStore=Pick Up in Store
pickupItems={0} Items for Pick Up in Store
pickupPoints={0} Store Pick Up Destination(s)
noPickup=No Pick Up required for this Order
deliveryOptions=Delivery Options
noDelivery=No Delivery Required for this Order
pickUpWarning=As soon as we have prepared your order you will receive another email confirming shipment or advising you that your items are ready to be picked up.
pickupFrom=Pick Up from:
yourDeliveryItems=ITEMS
timeSlot=TIME SLOT
paymentNoCardType={0} payment
netAmount=Net Amount
vat=VAT
storeCredit=Store Credit
continueShopping=CONTINUE SHOPPING
pieces=pieces
shipTo=SHIP TO
address=ADDRESS
orderNo=ORDER #
apartmentNo=Apartment Number
buildingName=Building Name






