# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your Order {0} has been Shipped - Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping with us. We would like to provide you with an update on your recent purchase.
shippedItems=The following item(s) from Order {0}{1}{2} have been shipped:
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
track=You can track your delivery here: {0}
paragraphDeliveryInfo=Please note that, when placing an order with more than one item, items may ship on different dates due to availability.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone 800 36632 or email {4}.
paragraphContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 800 36632 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=info@foodcrowd.com
termsAndCondition=Terms &amp; Conditions
