# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Forgotten Password
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
sentenceAlmostDone=You&rsquo;re almost done!
sentenceUpdatePswdInstructions=To update your password please click here
paragraphSecurityNote=For security purposes this email will expire within {0} minutes. Please update your  password within {1} minutes of requesting the password update.
paragraphExpiredLink=If the link has already expired, please request an update to your password again here: {0}Request a password update{1}
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone 800 FOODC (36632) or email {4}.
paragraphContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 800 36632 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=info@foodcrowd.com
termsAndCondition=Terms &amp; Conditions
updateMyPassword=UPDATE MY PASSWORD
pleaseNote=Please note: