# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=New Applied Customer Registration
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForRegistering=Thank you for registering with Food Crowd, we hope you&rsquo;ll enjoy shopping with us.
registeredEmailInfo=Your registered email address is
promoCouponTXT=Enjoy 25% OFF on your first order
promoCouponCode=Coupon Code
instructionsShoppingUrl=To start shopping please click here
startShopping=START SHOPPING!
instructionsAccountUrl=To access your account please click here: {0}My Account{1}
instructionsForgottenPswdUrl=If you forget your password, you can reset it at any time by clicking this link: {0}Update My Password{1}
instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone 800 FOODC (36632) or email {4}.
instructionsContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone 800 36632 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=info@foodcrowd.com
termsAndCondition=Terms &amp; Conditions
referralNewAppliedSubject= Congratulations
referralNewAppliedGreeting = Hello {0}
referralNewAppliedBody = Welcome to Food Crowd, the Only Crowd you want to be part of. <br> As promised, You have earned AED {0} off your first order.
referralNewAppliedTitle = You Got AED {0} off !
referralShareMsg=Congratulations! Your friend has referred Food Crowd to you! Avail free AED {0} store credit on your first order with Food Crowd - the online grocery store that offers same day delivery across the UAE.
referralShareRegLink=Click here 
referralShareMsg2=to register and start your shopping journey. Join the Crowd!
