<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="AldahraInitialData" name="aldahrainitialdata">
                		
        
        <requires-extension name="aldahracore"/>
                		
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.aldahra.initialdata"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
