<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/authy-java-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/json-20150729.jar"/>
	<classpathentry kind="lib" path="lib/twilio-7.52.0.jar"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahracore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahrawebserviceapi"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahrauser"/>
	<classpathentry combineaccessrules="false" kind="src" path="/commerceservices"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
