<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
           
    
    <extension abstractclassprefix="Generated" classprefix="Aldahracomponentsfacades" jaloLogicFree="true" managername="AldahracomponentsfacadesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aldahracomponentsfacades" usemaven="false">
        
        <requires-extension name="aldahracomponents"/>
        <requires-extension name="commerceservices"/>
        
        <coremodule generated="true" manager="com.aldahra.aldahracomponentsfacades.jalo.AldahracomponentsfacadesManager" packageroot="com.aldahra.aldahracomponentsfacades"/>
                      
    </extension>
</extensioninfo>
