<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="AldahraCore" managername="AldahraCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aldahracore">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
        <requires-extension name="promotionengineservices"/>
                				<requires-extension name="warehousing" />
                		
        
        <requires-extension name="acceleratorcms"/>
             <requires-extension name="aldahrafulfillment"/>   		
        
                     <requires-extension name="aldahrastorecredit"/>   		
        
        
        <requires-extension name="solrserver"/>               		
        
        <coremodule generated="true" manager="com.aldahra.core.jalo.AldahraCoreManager" packageroot="com.aldahra.core"/>
                		
        
        		
	
    
    </extension>
        

</extensioninfo>
