# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# aldahrapaymentfacades.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
aldahrapaymentfacades.application-context=aldahrapaymentfacades-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.aldahra.aldahrapaymentfacades.service.impl.DefaultAldahrapaymentfacadesService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#aldahrapaymentfacades.tomcat.tld.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#aldahrapaymentfacades.tomcat.tld.default.scan.enabled=false
#aldahrapaymentfacades.tomcat.pluggability.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#aldahrapaymentfacades.tomcat.pluggability.default.scan.enabled=false