<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<!-- aldahrapaymentbackoffice UI configuration should be provided here -->

	<context component="explorer-tree">
		<explorer-tree:explorer-tree
			xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
			xmlns="http://www.hybris.com/cockpitng/config/explorertree">
			<navigation-node id="hmc.settings">
				<type-node code="PaymentProvider" id="PaymentProvider" />
			</navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	
	<context type="PaymentProvider" component="listview" merge-by="type">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="code" />
			<column qualifier="name" />
			<column qualifier="stores" />
		</list-view:list-view>
	</context>

	<context type="PaymentProvider" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search
			xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
			xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="name" selected="false" />
				<field name="stores" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>

</config>
