# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

hmc.aldahraexport=Import / Export
hmc.query=Query
hmc.reportcronjob.query=Query
hmc.FTPSettings=Settings
hmc.reportcronjob.ftp=FTP Settings
hmc.reportcronjob.email=E-Mail Settings
hmc.reportcronjob.file=File Settings
hmc.queryImportercronjob.query=Query
hmc.menutreecronjob.query=Query
hmc.menuTreeCountCronJob.query=Query
hmc.csv=csv
create.reportcronjob.title=Create Export CronJob
create.reportcronjob.general.label=Create Export CronJob
create.menutreecronjob.title=Create Menu Tree CronJob
create.menutreecronjob.general.label=Create Menu Tree CronJob
create.csvimportcronjob.title=Create Import CronJob
create.csvimportcronjob.general.label=Create Import CronJob
create.menutreecountcronjob.title=Create Menu Tree Count CronJob
create.menutreecountcronjob.general.label=Create Menu Tree Count CronJob

impexscript.tab.properties=Properties
impexscript.section.properties=Properties
impexscript.section.impexheader.properties=Impex Header
impexscript.section.impexscript.properties=Impex Script

create.impexscript.title=Create ImpEx Script
create.impexscript.general.label=Create ImpEx Script




