## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Successfully printed
messageFailure=Print failed
shipmentNull=Shipment is missing
orderId=Order ID
datePrinted=Date Printed
description=Description
sku=SKU
attribute=Attribute
qty=Qty
priority=Priority
date=Date:
time=Time:
orderDate=Order Date
shipTo=Ship to
billTo=Bill to
timeSlot= Time Slot Info
shippingAddressLine1=Address Line 1
shippingAddressLine2=Address Line 2
shippingAddressCity=City
shippingAddressPostalCode=Postal Code
shippingAddressPhone=Phone
customerOrder=Customer Order
shipmentDetails=Shipment Details
productCount=Line #
productCode=Product Code
productImage=Product Image
productDescription=Product Name
productBinCode=Bin Code
productQuantity=QTY
pickSlip=Pick Slip
productUOM=UOM
productLotCode=LOT Number

shippingAddressArea=Area
shippingAddressBuildingName= Building Name
shippingAddressApartmentNumber= Apartment Number
shippingAddressNearstLandMark= Nearst LandMark
