<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config />

    <alias name="defaultCheckSellerApproverResponseOnQuoteAction" alias="checkSellerApproverResponseOnQuoteAction"/>
    <bean id="defaultCheckSellerApproverResponseOnQuoteAction"
          class="com.aldahra.core.actions.quote.CheckSellerApproverResponseOnQuoteAction"
          parent="abstractAction">
        <property name="quoteService" ref="quoteService"/>
    </bean>

    <alias name="defaultQuoteApprovalRejectedAction" alias="quoteApprovalRejectedAction"/>
    <bean id="defaultQuoteApprovalRejectedAction"
          class="com.aldahra.core.actions.quote.QuoteApprovalRejectedAction"
          parent="abstractAction">
        <property name="commerceQuoteService" ref="commerceQuoteService"/>
        <property name="quoteService" ref="quoteService"/>
    </bean>

</beans>
