# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

aldahrasmarteditcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
aldahrasmarteditcustomaddon.application-context=aldahrasmarteditcustomaddon-spring.xml

aldahrastorefront.additionalWebSpringConfigs.aldahrasmarteditcustomaddon=classpath:/aldahrasmarteditcustomaddon/web/spring/aldahrasmarteditcustomaddon-web-spring.xml

storefront.supportedUiExperienceLevels.foodcrowd-ae=DESKTOP,MOBILE

aldahrasmarteditcustomaddon.javascript.paths.desktop=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/desktop/common/js/aldahrasmarteditcustomaddon.js
aldahrasmarteditcustomaddon.javascript.paths.mobile=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/mobile/common/js/aldahrasmarteditcustomaddon.js
aldahrasmarteditcustomaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/aldahrasmarteditcustomaddon.js
aldahrasmarteditcustomaddon.css.paths.desktop=/desktop/common/css/aldahrasmarteditcustomaddon.css
aldahrasmarteditcustomaddon.css.paths.mobile=/mobile/common/css/aldahrasmarteditcustomaddon.css
aldahrasmarteditcustomaddon.css.paths.responsive=/responsive/common/css/aldahrasmarteditcustomaddon.css
