<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahraerpclientservices"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahratimeslotfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahratimeslot"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahrafulfillment"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahraotp"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aldahracore"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
