<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    <extension abstractclassprefix="Generated" classprefix="Aldahracustomcronjobs" jaloLogicFree="true" managername="AldahracustomcronjobsManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aldahracustomcronjobs" usemaven="false">
        <requires-extension name="aldahratimeslotfacades"/>
        <requires-extension name="aldahrafulfillment"/>
        <requires-extension name="aldahraotp"/>
        <requires-extension name="aldahraerpclientservices" />
		<requires-extension name="warehousing" />
        <coremodule generated="true" manager="com.aldahra.aldahracustomcronjobs.jalo.AldahracustomcronjobsManager" packageroot="com.aldahra.aldahracustomcronjobs"/>
    </extension>
</extensioninfo>
