# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

aldahrasmarteditmodule.abAnalytics.popover.title=AB 測試轉換率
aldahrasmarteditmodule.sample.decorator.name=Decorator 樣本
aldahrasmarteditmodule.sample.perspective.description=透視圖樣本
aldahrasmarteditmodule.sample.perspective.name=樣本
aldahrasmarteditmodule.sample.toolbar.name=工具列樣本
aldahrasmarteditmodule.sample.toolbar.description=工具列項目樣本
