# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

aldahrasmarteditmodule.abAnalytics.popover.title=Nilai konversi uji AB
aldahrasmarteditmodule.sample.decorator.name=Contoh Dekorator
aldahrasmarteditmodule.sample.perspective.description=Contoh perspektif
aldahrasmarteditmodule.sample.perspective.name=Contoh
aldahrasmarteditmodule.sample.toolbar.name=Contoh Toolbar
aldahrasmarteditmodule.sample.toolbar.description=Contoh item toolbar
