# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

aldahrasmarteditmodule.abAnalytics.popover.title=Taux de conversion du test A/B
aldahrasmarteditmodule.sample.decorator.name=Exemple de conteneur
aldahrasmarteditmodule.sample.perspective.description=Exemple d’une perspective
aldahrasmarteditmodule.sample.perspective.name=Exemple
aldahrasmarteditmodule.sample.toolbar.name=Exemple de barre d'outils
aldahrasmarteditmodule.sample.toolbar.description=Exemple d'élément de barre d'outils
