# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

aldahrasmarteditmodule.abAnalytics.popover.title=Коэффициент преобразования тестирования A/B
aldahrasmarteditmodule.sample.decorator.name=Пример декоратора
aldahrasmarteditmodule.sample.perspective.description=Пример перспективы
aldahrasmarteditmodule.sample.perspective.name=Пример
aldahrasmarteditmodule.sample.toolbar.name=Пример панели инструментов
aldahrasmarteditmodule.sample.toolbar.description=Пример элемента панели инструментов
