# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

aldahraconsignmenttrackingcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
aldahraconsignmenttrackingcustomaddon.application-context=aldahraconsignmenttrackingcustomaddon-spring.xml

aldahrastorefront.additionalWebSpringConfigs.aldahraconsignmenttrackingcustomaddon=classpath:/aldahraconsignmenttrackingcustomaddon/web/spring/aldahraconsignmenttrackingcustomaddon-web-spring.xml



aldahraconsignmenttrackingcustomaddon.javascript.paths.responsive=/responsive/common/js/aldahraconsignmenttrackingcustomaddon.js
aldahraconsignmenttrackingcustomaddon.css.paths.responsive=/responsive/common/css/aldahraconsignmenttrackingcustomaddon.css

aldahraconsignmenttrackingcustomaddon.awareof.addons=b2bacceleratoraddon
