<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">
           
    <alias name="defaultReferralCodeFacade" alias="referralCodeFacade"/>
	<bean id="defaultReferralCodeFacade" class="com.aldahra.aldahrareferralcodefacades.facade.impl.DefaultReferralCodeFacade" />
           

	<alias name="defaultAppliedReferralHistoryConverter" alias="appliedReferralHistoryConverter"/> 
	<bean id="defaultAppliedReferralHistoryConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aldahra.aldahrareferralcodefacades.AppliedReferralHistoryData"/>
			<property name="populators">
				<list>
					<ref bean="appliedReferralHistoryPopulator"/>
				</list>
			</property>
	</bean>
	<alias name="defaultAppliedReferralHistoryPopulator" alias="appliedReferralHistoryPopulator"/>
	<bean id="defaultAppliedReferralHistoryPopulator" class="com.aldahra.aldahrareferralcodefacades.populator.AppliedReferralHistoryPopulator"/>
	
	<alias name="defaultReferralCodeConverter" alias="referralCodeConverter"/> 
	<bean id="defaultReferralCodeConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aldahra.aldahrareferralcodefacades.ReferralCodeData"/>
			<property name="populators">
				<list>
					<ref bean="referralCodePopulator"/>
				</list>
			</property>
	</bean>
	<alias name="defaultReferralCodePopulator" alias="referralCodePopulator"/>
	<bean id="defaultReferralCodePopulator" class="com.aldahra.aldahrareferralcodefacades.populator.ReferralCodePopulator"/>
	
		
</beans>
