
type.TimeSlot.name=Time Slot
type.TimeSlot.code.name=Code
type.TimeSlot.code.description=Unique id
type.TimeSlot.numberOfDays.name=Number of Days
type.TimeSlot.numberOfDays.description=Number of Days
type.TimeSlot.timezone.name=Timezone
type.TimeSlot.timezone.description=Timezone
type.TimeSlot.timeFormat.name=Time Format
type.TimeSlot.timeFormat.description=Time Format
type.TimeSlot.active.name=Active
type.TimeSlot.active.description=Active
type.TimeSlot.timeSlotWeekDays.name=Time Slot Week Days
type.TimeSlot.timeSlotWeekDays.description=Time Slot Week Days
type.TimeSlot.zoneDeliveryModes.name=Zone Delivery Modes
type.TimeSlot.zoneDeliveryModes.description=Zone Delivery Modes

type.TimeSlotWeekday.timeSlot.name=Time Slot
type.TimeSlotWeekday.timeSlot.description=Time Slot
type.TimeSlotWeekday.periods.name=Periods
type.TimeSlotWeekday.periods.description=Periods
type.TimeSlotWeekday.day.name=Day
type.TimeSlotWeekday.day.description=Day
type.TimeSlotWeekday.name.name=Name
type.TimeSlotWeekday.name.description=Name
type.TimeSlotWeekday.active.name=Active
type.TimeSlotWeekday.active.description=Active

type.Period.timeSlotWeekDay.name=Time Slot Week Day
type.Period.timeSlotWeekDay.description=Time Slot Week Day
type.Period.code.name=Code
type.Period.code.description=Code
type.Period.start.name=Start
type.Period.start.description=Start
type.Period.end.name=End
type.Period.end.description=End
type.Period.capacity.name=Capacity
type.Period.capacity.description=Order Capacity
type.Period.expiry.name=Expiry
type.Period.expiry.description=Expiry
type.Period.active.name=Active
type.Period.active.description=Active

type.ZoneDeliveryMode.timeSlot.name=Time Slot
type.ZoneDeliveryMode.timeSlot.description=Time Slot

type.TimeSlotInfo.periodCode.name=Period Code
type.TimeSlotInfo.periodCode.description=Period Code
type.TimeSlotInfo.start.name=Start
type.TimeSlotInfo.start.description=Start
type.TimeSlotInfo.end.name=End
type.TimeSlotInfo.end.description=End
type.TimeSlotInfo.date.name=Date
type.TimeSlotInfo.date.description=Date
type.TimeSlotInfo.day.name=Day
type.TimeSlotInfo.day.description=Day
type.TimeSlotInfo.timezone.name=Timezone
type.TimeSlotInfo.timezone.description=Timezone

type.AbstractOrder.timeSlotInfo.name=Time Slot Info
type.AbstractOrder.timeSlotInfo.description=Time Slot Info

type.Order.timeSlotInfo.name=Time Slot Info
type.Order.timeSlotInfo.description=Time Slot Info

type.Cart.timeSlotInfo.name=Time Slot Info
type.Cart.timeSlotInfo.description=Time Slot Info

##Order note
type.Cart.deliveryInstructions.name=Delivery Instructions
type.Cart.deliveryInstructions.description=Delivery Instructions
type.Order.deliveryInstructions.name=Delivery Instructions
type.Order.deliveryInstructions.description=Delivery Instructions
type.AbstractOrder.deliveryInstructions.name=Delivery Instructions
type.AbstractOrder.deliveryInstructions.description=Delivery Instructions