<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../config/ehcache.xsd" updateCheck="false" monitoring="autodetect"
         dynamicConfig="true">

	<!--
	see ehcache-core-*.jar/ehcache-failsafe.xml for description of elements
	 -->

	<diskStore path="java.io.tmpdir/aldahranotificationocccustomaddon_cache"/>
	<defaultCache
			maxElementsInMemory="100000"
			eternal="false"
			timeToIdleSeconds="360"
			timeToLiveSeconds="360"
			overflowToDisk="true"
			diskPersistent="false"
            maxElementsOnDisk="10"
			diskExpiryThreadIntervalSeconds="360"
			memoryStoreEvictionPolicy="FIFO"
			/>

</ehcache>
