<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
	<relations>
			<relation code="ThirdPartyAuthProvidForCMSSite" generate="true"
			localized="false" autocreate="true">
			<deployment table="TPAuth4CMSSite" typecode="10511" />
			<sourceElement qualifier="sites" type="CMSSite"
				cardinality="many" />
			<targetElement qualifier="thirdPartyAuthenticationProviders" type="ThirdPartyAuthenticationProvider"
				cardinality="many" collectiontype="list" ordered="true" />
		</relation>
		
	</relations>	
	<itemtypes>
		<itemtype generate="true" code="ThirdPartyAuthenticationProvider" autocreate="true" abstract="true"
			jaloclass="com.aldahra.aldahrathirdpartyauthentication.jalo.ThirdPartyAuthenticationProvider">
			<deployment table="ThirdPartyAuth" typecode="10510" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<description>Code String Value</description>
					<modifiers read="true" write="true" optional="false"
						unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="name" type="localized:java.lang.String">
					<description>Name Optional Localized String Value</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="active" type="boolean">
					<description>Active/Inactive</description>
					<modifiers read="true" write="true" optional="false"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype generate="true" code="GoogleAuthenticationProvider" autocreate="true"
		jaloclass="com.aldahra.aldahrathirdpartyauthentication.jalo.GoogleAuthenticationProvider"
			extends="ThirdPartyAuthenticationProvider">
			<attributes>
				<attribute qualifier="clientId" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype generate="true" code="FacebookAuthenticationProvider" autocreate="true"
		jaloclass="com.aldahra.aldahrathirdpartyauthentication.jalo.GoogleAuthenticationProvider"
			extends="ThirdPartyAuthenticationProvider">
			<attributes>
				<attribute qualifier="appId" type="java.lang.String">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
	
	
</items>
