# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# aldahrapayment.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
aldahrapayment.application-context=aldahrapayment-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.aldahra.aldahrapayment.service.impl.DefaultAldahrapaymentService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#aldahrapayment.tomcat.tld.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#aldahrapayment.tomcat.tld.default.scan.enabled=false
#aldahrapayment.tomcat.pluggability.scan=displaytag*.jar,javax.servlet.jsp.jstl-*.jar
#aldahrapayment.tomcat.pluggability.default.scan.enabled=false