<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    <extension abstractclassprefix="Generated" classprefix="Aldahrathirdpartyauthentication" jaloLogicFree="true" managername="AldahrathirdpartyauthenticationManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aldahrathirdpartyauthentication" usemaven="false">
  
        <requires-extension name="cms2"/>

        <coremodule generated="true" manager="com.aldahra.aldahrathirdpartyauthentication.jalo.AldahrathirdpartyauthenticationManager" packageroot="com.aldahra.aldahrathirdpartyauthentication"/>
    </extension>
</extensioninfo>
