#Wed, 13 May 2020 12:21:53 +0300
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

aldahraordermanagementcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
aldahraordermanagementcustomaddon.application-context=aldahraordermanagementcustomaddon-spring.xml

aldahrastorefront.additionalWebSpringConfigs.aldahraordermanagementcustomaddon=classpath\:/aldahraordermanagementcustomaddon/web/spring/aldahraordermanagementcustomaddon-web-spring.xml

storefront.supportedUiExperienceLevels.foodcrowd-ae=DESKTOP,MOBILE






aldahrastorefront.wro4jconfigscan.aldahraordermanagementcustomaddon=true
