# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
### Localization for type java.time.ZonedDateTime

type.java.time.zoneddatetime.name=ZoneDateTime
type.java.time.zoneddatetime.description=ZoneDateTime


### Localization for type Area2TimeSlotRelareasColl

type.area2timeslotrelareascoll.name=Area Time Slot rel Areas coll
type.area2timeslotrelareascoll.description=Area Time Slot rel Areas coll


### Localization for type TimeSlot2TimeSlotWeekDayReltimeSlotWeekDaysColl

type.timeslot2timeslotweekdayreltimeslotweekdayscoll.name=Time Slot-Time Slot Weekday
type.timeslot2timeslotweekdayreltimeslotweekdayscoll.description=Time Slot-Time Slot Weekday


### Localization for type TimeSlotWeekDay2PeriodRelperiodsColl

type.timeslotweekday2periodrelperiodscoll.name=Time Slot Weekday-Period rel Periods Coll
type.timeslotweekday2periodrelperiodscoll.description=Time Slot Weekday-Period rel Periods Coll


### Localization for type ZoneDeliveryMode2TimeSlotRelzoneDeliveryModesColl

type.zonedeliverymode2timeslotrelzonedeliverymodescoll.name=Zone Delivery Mode Time Slot rel Zone Delivery Modes Coll 
type.zonedeliverymode2timeslotrelzonedeliverymodescoll.description=Zone Delivery Mode Time Slot rel Zone Delivery Modes Coll 


### Localization for type TimeFormat

type.timeformat.name=Time Format
type.timeformat.description=Time Format


### Localization for type TimeSlotConfigType

type.timeslotconfigtype.name=Time Slot Config Type
type.timeslotconfigtype.description=Time Slot Config Type


### Localization for type Area2TimeSlotRel

type.area2timeslotrel.name=Area Time Slot rel
type.area2timeslotrel.description=Area Time Slot rel


### Localization for type TimeSlot2TimeSlotWeekDayRel

type.timeslot2timeslotweekdayrel.name=
type.timeslot2timeslotweekdayrel.description=


### Localization for type TimeSlotWeekDay2PeriodRel

type.timeslotweekday2periodrel.name=Time Slot Weekday to Period rel
type.timeslotweekday2periodrel.description=Time Slot Weekday to Period rel


### Localization for type ZoneDeliveryMode2TimeSlotRel

type.zonedeliverymode2timeslotrel.name=Zone Delivery Mode Time Slot rel
type.zonedeliverymode2timeslotrel.description=Zone Delivery Mode Time Slot rel
### Localization for type AbstractOrder
type.abstractorder.timeslotDescription.name=Timeslot Info
type.abstractorder.timeslotDescription.description=Timeslot Info
type.abstractorder.timeslotstartdate.name=Timeslot start date 
type.abstractorder.timeslotstartdate.description=Timeslot start date 
type.abstractorder.timeslotenddate.name=Timeslot end date 
type.abstractorder.timeslotenddate.description=Timeslot end date 


### Localization for type Area

type.area.timeslot.name=Time Slot
type.area.timeslot.description=Area Time Slot

### Localization for type Period

type.period.name=Period
type.period.description=Period

type.period.active.name=Active
type.period.active.description=Active
type.period.capacity.name=Capacity
type.period.capacity.description=Order Capacity
type.period.code.name=Code
type.period.code.description=Code
type.period.end.name=End
type.period.end.description=End
type.period.expiry.name=Expiry
type.period.expiry.description=Expiry
type.period.start.name=Start
type.period.start.description=Start
type.period.timeslotweekday.name=Time Slot Weekday
type.period.timeslotweekday.description=Time Slot Weekday


### Localization for type TimeSlot

type.timeslot.name=Time Slot
type.timeslot.description=Time Slot

type.timeslot.active.name=Active
type.timeslot.active.description=Active
type.timeslot.areas.name=Areas 
type.timeslot.areas.description=Time Slot Areas 
type.timeslot.code.name=Code
type.timeslot.code.description=Unique id
type.timeslot.numberofdays.name=Number of Days
type.timeslot.numberofdays.description=Number of Days
type.timeslot.timeformat.name=Time Format
type.timeslot.timeformat.description=Time Format
type.timeslot.timeslotweekdays.name=Time Slot Weekdays
type.timeslot.timeslotweekdays.description=Time Slot Weekdays
type.timeslot.timezone.name=Timezone
type.timeslot.timezone.description=Timezone
type.timeslot.zonedeliverymodes.name=Zone Delivery Modes
type.timeslot.zonedeliverymodes.description=Zone Delivery Modes
### Localization for type TimeSlotInfo

type.timeslotinfo.name=Time Slot Info
type.timeslotinfo.description=Time Slot Info

type.timeslotinfo.date.name=Date
type.timeslotinfo.date.description=Date
type.timeslotinfo.day.name=Day
type.timeslotinfo.day.description=Day
type.timeslotinfo.end.name=End
type.timeslotinfo.end.description=End
type.timeslotinfo.periodcode.name=Period Code
type.timeslotinfo.periodcode.description=Period Code
type.timeslotinfo.start.name=Start
type.timeslotinfo.start.description=Start
type.timeslotinfo.startdate.name=Start Date
type.timeslotinfo.startdate.description=Start Date
type.timeslotinfo.starthour.name=Start Hour
type.timeslotinfo.starthour.description=Start Hour
type.timeslotinfo.startminute.name=Start Minute
type.timeslotinfo.startminute.description=Start Minute
type.timeslotinfo.timezone.name=Timezone
type.timeslotinfo.timezone.description=Timezone

### Localization for type TimeSlotWeekDay

type.timeslotweekday.name=Time Slot Weekday
type.timeslotweekday.description=Time Slot Weekday

type.timeslotweekday.active.name=Active
type.timeslotweekday.active.description=Active
type.timeslotweekday.day.name=Day
type.timeslotweekday.day.description=Day
type.timeslotweekday.name.name=Name
type.timeslotweekday.name.description=Name
type.timeslotweekday.periods.name=Periods
type.timeslotweekday.periods.description=Periods
type.timeslotweekday.timeslot.name=Time Slot
type.timeslotweekday.timeslot.description=Time Slot

### Localization for type CMSSite

type.cmssite.timeslotconfigtype.name=Time Slot 
type.cmssite.timeslotconfigtype.description=Time Slot 
type.cmssite.timeslotdisabled.name=Disable
type.cmssite.timeslotdisabled.description=Disable Time Slot 
type.cmssite.referralcodeshareemailyoutubeid.name=Referral Code Share Email YouTubeId
type.cmssite.referralcodeshareemailyoutubeid.description=Referral Code Share Email YouTubeId

### Localization for type ZoneDeliveryMode

type.zonedeliverymode.timeslot.name=Time Slot
type.zonedeliverymode.timeslot.description=Time Slot
