# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

########################################################################
### exported hybris platform extension aldahrareferralcode type localization (language: en)
########################################################################
### Localization for type ReferralCode2AppliedReferralHistoryappliedReferralHistoryColl

type.referralcode2appliedreferralhistoryappliedreferralhistorycoll.name=
type.referralcode2appliedreferralhistoryappliedreferralhistorycoll.description=


### Localization for type ReferralCode2CustomersappliedCustomersColl

type.referralcode2customersappliedcustomerscoll.name=Referral Code to Customers Applied Customers Coll
type.referralcode2customersappliedcustomerscoll.description=Referral Code to Customers Applied Customers Coll

### Localization for type ReferralCodeMaxAmountType

type.referralcodemaxamounttype.name=Referral Code Max Amount Type
type.referralcodemaxamounttype.description=Referral Code Max Amount Type

### Localization for type ReferralCode2AppliedReferralHistory

type.referralcode2appliedreferralhistory.name=Referral Code Applied Referral History
type.referralcode2appliedreferralhistory.description=Referral Code Applied Referral History

### Localization for type ReferralCode2Customers

type.referralcode2customers.name=Referral Code to Customers
type.referralcode2customers.description=Referral Code to Customers

### Localization for type AppliedReferralHistory

type.appliedreferralhistory.name= Applied Referral History
type.appliedreferralhistory.description= Description

type.appliedreferralhistory.amount.name= Amount
type.appliedreferralhistory.amount.description= Description
type.appliedreferralhistory.appliedcustomer.name= Applied Customer Name
type.appliedreferralhistory.appliedcustomer.description= Description
type.appliedreferralhistory.appliedcustomerid.name= Applied Customer Id
type.appliedreferralhistory.appliedcustomerid.description= Description
type.appliedreferralhistory.creationdate.name= Creation Date
type.appliedreferralhistory.creationdate.description= Description
type.appliedreferralhistory.percentage.name= Percentage
type.appliedreferralhistory.percentage.description= Decsription
type.appliedreferralhistory.referralcode.name= Referral Code
type.appliedreferralhistory.referralcode.description= Description
type.appliedreferralhistory.referralcodemodel.name= Referral Code Model
type.appliedreferralhistory.referralcodemodel.description= Description

### Localization for type BaseStore

type.basestore.referralcodeenable.name= Referral Code Enable
type.basestore.referralcodeenable.description= Description
type.basestore.referralcodemaxamount.name= Referral Code Max Amount
type.basestore.referralcodemaxamount.description= Description
type.basestore.referralcodemaxamountperorder.name= Referral Code Max Amount Per Order
type.basestore.referralcodemaxamountperorder.description= Description
type.basestore.referralcodemaxamountperorderenable.name= Referral Code Max Amount Per Order Enable
type.basestore.referralcodemaxamountperorderenable.description=Description
type.basestore.referralcodemaxamounttype.name=Referral Code Max Amount Type
type.basestore.referralcodemaxamounttype.description=Description
type.basestore.referralcodemaxcustomerapplied.name= Referral Code Max Customer Applied
type.basestore.referralcodemaxcustomerapplied.description=Description
type.basestore.referralcodenewappliedrewardamount.name=Referral Code New Applied Reward Amount
type.basestore.referralcodenewappliedrewardamount.description=Referral Code New Applied Reward Amount
type.basestore.referralcodenewappliedrewardemailenabled.name=Enable Referral Code New Applied Reward Email 
type.basestore.referralcodenewappliedrewardemailenabled.description=Referral Code New Applied Reward Email Enabled
type.basestore.referralcodenewappliedrewardenabled.name=Enable Referral Code New Applied Reward
type.basestore.referralcodenewappliedrewardenabled.description=Referral Code New Applied Reward Enabled
type.basestore.referralcodepercentage.name= Referral Code Percentage
type.basestore.referralcodepercentage.description=Description
type.basestore.referralcodesharebyemailenable.name=Referral Code share by email Enabled
type.basestore.referralcodesharebyemailenable.description=Referral Code Share by Email Enabled
type.basestore.referralcodeunlimitedappliedenable.name=Referral Code Unlimited Applied Enabled
type.basestore.referralcodeunlimitedappliedenable.description=Description


### Localization for type ReferralCode

type.referralcode.name= Referral Code
type.referralcode.description= Referral Code

type.referralcode.appliedcustomers.name= Applied Customer
type.referralcode.appliedcustomers.description= Applied Customer
type.referralcode.appliedreferralhistory.name= Applied Referral History
type.referralcode.appliedreferralhistory.description=Applied Referral History
type.referralcode.code.name= Code
type.referralcode.code.description=Code
type.referralcode.currentamount.name= Current Amount
type.referralcode.currentamount.description=Current Amount
type.referralcode.isapplied.name= Is Applied
type.referralcode.isapplied.description= Is Applied
type.referralcode.maxamount.name= Max Amount
type.referralcode.maxamount.description=Max Amount Allowed
type.referralcode.maxnumberofcustomer.name=Max Number of Applied Customer
type.referralcode.maxnumberofcustomer.description=Max Number of Applied Customer Allowed
type.referralcode.percentage.name=Percentage
type.referralcode.percentage.description=Percentage 
type.referralcode.referralcodemaxamounttype.name=Max Amount Type
type.referralcode.referralcodemaxamounttype.description=Max Amount Type
ype.referralcode.referralcodeowner.name=Referral Code Owner
type.referralcode.referralcodeowner.description=Referral Code Owner
type.referralcode.unlimitedapplied.name= Unlimited Applied 
type.referralcode.unlimitedapplied.description=Unlimited Number of Customer Allowed 
type.referralcode.valid.name= Valid
type.referralcode.valid.description=Valid

### Localization for type Customer

type.customer.appliedreferralcode.name= Applied Referral Code
type.customer.appliedreferralcode.description=Applied Referral Code
type.customer.referralcode.name= Referral Code
type.customer.referralcode.description=Referral Code
type.customer.defaultshipmentaddress.name=Default shipment address
type.customer.defaultshipmentaddress.description=Description

### Localization for type CMSSite

type.cmssite.referralgenerateposttype.name=Referral Generate Post Type
type.cmssite.referralgenerateposttype.description=Referral Generate Post Type
type.cmssite.referralcodeshareemailyoutubeid.name=Referral Code Share Email YouTubeId
type.cmssite.referralcodeshareemailyoutubeid.description=Referral Code Share Email YouTubeId

### Localization for type BaseSite

type.basesite.referralcodeshareemailyoutubeid.name=Referral code Share Email YouTubeId
type.basesite.referralcodeshareemailyoutubeid.description=Referral Code Share Email YouTubeId


