# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
aldahracmsocccustomaddon.application-context=aldahracmsocccustomaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
aldahracommercewebservices.additionalWebSpringConfigs.aldahracmsocccustomaddon=classpath:/aldahracmsocccustomaddon/web/spring/aldahracmsocccustomaddon-web-spring.xml

#Use for generating static swagger documentation
aldahracmsocccustomaddon.documentation.static.generate=true
ext.aldahracmsocccustomaddon.extension.webmodule.webroot=/rest/v2

webservicescommons.resthandlerexceptionresolver.CMSItemNotFoundException.status=404
webservicescommons.resthandlerexceptionresolver.CMSItemNotFoundException.logstack=false
