<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">


	<alias name="defaultStoreCreditFacade" alias="storeCreditFacade"/>
	<bean id="defaultStoreCreditFacade" class="com.aldahra.aldahrastorecreditfacades.facade.impl.DefaultStoreCreditFacade" />

	<alias name="storeCreditHistoryPopulator" alias="storeCreditHistoryPopulator" />
	<bean id="storeCreditHistoryPopulator" class="com.aldahra.aldahrastorecreditfacades.populator.StoreCreditHistoryPopulator" />
	
		<alias name="defaultStoreCreditHistoryConverter" alias="storeCreditHistoryConverter" />
		<bean id="defaultStoreCreditHistoryConverter" parent="abstractPopulatingConverter">
		<property name="targetClass"
			value="com.aldahra.aldahrastorecreditfacades.StoreCreditHistoryData" />
		<property name="populators">
			<list>
				<ref bean="storeCreditHistoryPopulator" />
			</list>
		</property>
	</bean>
	
		
	<alias name="defaultStoreCreditModeTypeConverter" alias="storeCreditModeTypeConverter"/> 
	<bean id="defaultStoreCreditModeTypeConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aldahra.aldahrastorecreditfacades.data.StoreCreditModeTypeData"/>
			<property name="populators">
				<list>
					<ref bean="storeCreditModeTypePopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultStoreCreditModeTypePopulator" alias="storeCreditModeTypePopulator"/>
	<bean id="defaultStoreCreditModeTypePopulator" class="com.aldahra.aldahrastorecreditfacades.populator.StoreCreditModeTypePopulator"/>
	
	
	
	<alias name="defaultStoreCreditModeConverter" alias="storeCreditModeConverter"/> 
	<bean id="defaultStoreCreditModeConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aldahra.aldahrastorecreditfacades.data.StoreCreditModeData"/>
			<property name="populators">
				<list>
					<ref bean="storeCreditModePopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultStoreCreditModePopulator" alias="storeCreditModePopulator"/>
	<bean id="defaultStoreCreditModePopulator" class="com.aldahra.aldahrastorecreditfacades.populator.StoreCreditModePopulator"/>
	
		<alias name="defaultStoreCreditModeFacade" alias="storeCreditModeFacade"/>
	<bean id="defaultStoreCreditModeFacade" class="com.aldahra.aldahrastorecreditfacades.facade.impl.DefaultStoreCreditModeFacade" />

<alias name="defaultStoreCreditCartPopulator" alias="storeCreditCartPopulator"/>
	<bean id="defaultStoreCreditCartPopulator" class="com.aldahra.aldahrastorecreditfacades.populator.StoreCreditCartPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter" />
		<property name="add" ref="storeCreditCartPopulator" />
	</bean>	
		
		<bean parent="modifyPopulatorList">
		<property name="list" ref="accExtendedCartConverter" />
		<property name="add" ref="storeCreditCartPopulator" />
	</bean>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="miniCartConverter" />
		<property name="add" ref="storeCreditCartPopulator" />
	</bean>	

	<bean parent="modifyPopulatorList">
		<property name="list" ref="extendedCartConverter" />
		<property name="add" ref="storeCreditCartPopulator" />
	</bean>		




	<alias name="defaultStoreCreditOrderPopulator" alias="storeCreditOrderPopulator" />
	<bean id="defaultStoreCreditOrderPopulator"
			class="com.aldahra.aldahrastorecreditfacades.populator.StoreCreditOrderPopulator" >
	</bean>
	
	<bean parent="modifyPopulatorList">
        <property name="list" ref="defaultOrderConverter"/>
        <property name="add"  ref="storeCreditOrderPopulator"/>
    </bean>	

</beans>
