<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="aldahracustomersupportbackofficeLabelLocator" class="com.hybris.cockpitng.util.labels.ResourcesLabelLocator" scope="singleton" init-method="init" lazy-init="false">
  		<property name="location" value="/aldahracustomersupportbackoffice-backoffice-labels/"/>
  		<property name="name" value="labels"/>
  	</bean>


	<bean id="customConsignmentTimeSlotRenderer"  class="com.aldahra.aldahracustomersupportbackoffice.actions.renderers.CustomConsignmentTimeSlotRenderer"/>
	<bean id="customOrderTimeSlotRenderer"  class="com.aldahra.aldahracustomersupportbackoffice.actions.renderers.CustomOrderTimeSlotRenderer"/>

</beans>
