type.basesite.enableAutoApplyConsents.name=Enable/Disable Auto Apply Consents
type.basesite.enableAutoApplyConsents.description=Enable/Disable Auto Apply Consents
type.basesite.autoAppliedConsentTemplates.name=Consents to be auto applied
type.basesite.autoAppliedConsentTemplates.description=Consents to be auto applied

type.WeekDay.SUNDAY.name=\u0627\u0644\u0623\u062D\u062F
type.WeekDay.MONDAY.name=\u0627\u0644\u0625\u062B\u0646\u064A\u0646
type.WeekDay.TUESDAY.name=\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621
type.WeekDay.WEDNESDAY.name=\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621
type.WeekDay.THURSDAY.name=\u0627\u0644\u062E\u0645\u064A\u0633
type.WeekDay.FRIDAY.name=\u0627\u0644\u062C\u0645\u0639\u0629
type.WeekDay.SATURDAY.name=\u0627\u0644\u0633\u0628\u062A
 
 
type.basestore.expressDeliveryTimes.name=\u0623\u0648\u0642\u0627\u062A \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryTimes.description=\u0623\u0648\u0642\u0627\u062A \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryOrderMessage.name=\u0631\u0633\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryOrderMessage.description=\u0631\u0633\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryInvalidTimeMessage.name=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639 \u0631\u0633\u0627\u0644\u0629 \u0648\u0642\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629
type.basestore.expressDeliveryInvalidTimeMessage.description=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639 \u0631\u0633\u0627\u0644\u0629 \u0648\u0642\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629
type.basestore.expressDeliveryWeightLimitExceeded.name=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u062D\u062F \u0648\u0632\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryWeightLimitExceeded.description=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u062D\u062F \u0648\u0632\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryAreaNotExpress.name=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 \u0627\u0644\u0633\u0631\u064A\u0639 \u063A\u064A\u0631 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryAreaNotExpress.description=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 \u0627\u0644\u0633\u0631\u064A\u0639 \u063A\u064A\u0631 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryWeight.name=\u0648\u0632\u0646 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 \u0627\u0644\u0633\u0631\u064A\u0639
type.basestore.expressDeliveryWeight.description=\u0648\u0632\u0646 \u0627\u0644\u062A\u0648\u0635\u064A\u0644 \u0627\u0644\u0633\u0631\u064A\u0639


type.shipmenttype.DELIVERY.name=\u062A\u0648\u0635\u064A\u0644
type.shipmenttype.DELIVERY.description=\u062A\u0648\u0635\u064A\u0644
type.shipmenttype.PICKUP_IN_STORE.name=\u0627\u0644\u0627\u0633\u062A\u0644\u0627\u0645 \u0645\u0646 \u0645\u062A\u062C\u0631
type.shipmenttype.PICKUP_IN_STORE.description=\u0627\u0644\u0627\u0633\u062A\u0644\u0627\u0645 \u0645\u0646 \u0645\u062A\u062C\u0631



type.loyaltypointactiontype.ADD.name=\u0625\u0636\u0627\u0641\u0629
type.loyaltypointactiontype.ADD.description=\u0625\u0636\u0627\u0641\u0629

type.loyaltypointactiontype.REDEEM.name=\u0627\u0633\u062A\u0628\u062F\u0627\u0644
type.loyaltypointactiontype.REDEEM.description=\u0627\u0633\u062A\u0628\u062F\u0627\u0644

type.loyaltypointactiontype.REDEEM.name=\u0625\u0632\u0627\u0644\u0629
type.loyaltypointactiontype.REDEEM.description=\u0625\u0632\u0627\u0644\u0629

type.loyaltypointactiontype.RETURN.name=\u0625\u0631\u062C\u0627\u0639
type.loyaltypointactiontype.RETURN.description=\u0625\u0631\u062C\u0627\u0639

type.basestore.deliveryModeMessage.name= \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u062A\u0648\u0635\u064A\u0644
type.basestore.deliveryModeMessage.description= \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u062A\u0648\u0635\u064A\u0644


type.deliveryModeType.EXPRESS.name= \u0633\u0631\u064A\u0639
type.deliveryModeType.NORMAL.name= \\u0637\u0628\u064A\u0639\u064A\u0628\u064A\u0639\u064A

