<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype code="StoreCreditModeType" autocreate="true"
			generate="true">
			<value code="REDEEM_NONE" />
			<value code="REDEEM_FULL_AMOUNT" />
			<value code="REDEEM_SPECIFIC_AMOUNT" />
		</enumtype>
	</enumtypes>
	
	<relations>
		<relation code="BaseStoreStoreCreditModesRelation"
			autocreate="true" generate="true" localized="false">
			<sourceElement qualifier="store" type="BaseStore"
				cardinality="one">
				<modifiers initial="false" read="true" write="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="supportedStoreCreditModes"
				type="StoreCreditMode" collectiontype="list" cardinality="many">
				<modifiers initial="false" read="true" write="true"
					optional="true" partof="true" />
			</targetElement>
		</relation>

		<relation code="UserStoreCreditHistoryRelation"
			autocreate="true" generate="true" localized="false">
			<sourceElement qualifier="user" type="User"
				cardinality="one">
				<modifiers initial="false" read="true" write="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="storeCreditHistory" type="StoreCreditHistory"
				collectiontype="list" cardinality="many">
				<modifiers initial="false" read="true" write="true"
					optional="true" partof="true" />
			</targetElement>
		</relation>
		<relation code="UserStoreCreditAmountRelation"
			autocreate="true" generate="true" localized="false">
			<sourceElement qualifier="user" type="User"
				cardinality="one">
				<modifiers initial="false" read="true" write="true" unique="true"
					optional="false" />
			</sourceElement>
			<targetElement qualifier="storeCreditAmounts" type="UserStoreCreditAmount"
				collectiontype="list" cardinality="many">
				<modifiers initial="false" unique="false" read="true" write="true"
					optional="true" partof="true" />
			</targetElement>
		</relation>
	</relations>

	<itemtypes>
		<itemtype code="StoreCreditHistory" autocreate="true"
			generate="true">
			<deployment table="StoreCreditHistory" typecode="11004" />
			<attributes>

				<attribute qualifier="dateOfPurchase" type="java.util.Date">
					<description>dateOfPurchase</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="amount" type="java.math.BigDecimal">
					<description>amount</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="balance" type="java.math.BigDecimal">
					<description>balance</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="orderCode" type="java.lang.String">
					<description>orderCode</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="BaseStore" autocreate="false" generate="false">
			<description>storeCreditEnabled</description>
			<attributes>
				<attribute qualifier="storeCreditEnabled" type="java.lang.Boolean">
					<description>Store Credit Enabled</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="calcStoreCreditAmountIncludeDeliveryCost" type="java.lang.Boolean">
					<description>Calc Store Credit Amount Include Delivery Cost </description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="calcStoreCreditAmountIncludePaymentCost" type="java.lang.Boolean">
					<description>Calc Store Credit Amount Include Payment Cost </description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="StoreCreditMode" autocreate="true" generate="true">
			<deployment table="StoreCreditMode" typecode="11005" />
			<attributes>

				<attribute qualifier="storeCreditModeType" type="StoreCreditModeType">
					<description>storeCreditModeType</description>
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="name" type="java.lang.String">
					<description>name</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>

				<attribute qualifier="displayName" type="localized:java.lang.String">
					<description>displayName</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="description" type="localized:java.lang.String">
					<description>description</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="active" type="java.lang.Boolean">
					<description>active</description>
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>

			</attributes>
		</itemtype>
		
		<itemtype code="UserStoreCreditAmount" autocreate="true" generate="true">
			<deployment table="UserSCA" typecode="11006" />
			<attributes>
			<attribute autocreate="true" qualifier="store"
					type="BaseStore">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
					<description>store</description>
				</attribute>
				
				<attribute autocreate="true" qualifier="storeCreditAmount"
					type="java.math.BigDecimal">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="false" />
					<persistence type="property" />
					<description>storeCreditAmount</description>
				</attribute>
			
			</attributes>
			</itemtype>
			


		<itemtype code="AbstractOrder" autocreate="false" generate="false">
			<attributes>
				<attribute autocreate="true" qualifier="storeCreditMode"
					type="StoreCreditMode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property">
					</persistence>
					<description>StoreCreditMode</description>
				</attribute>
				<attribute autocreate="true" qualifier="storeCreditAmount"
					type="java.lang.Double">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property">
					</persistence>
					<description>storeCreditAmount</description>
				</attribute>
				<attribute autocreate="true" qualifier="storeCreditAmountSelected"
					type="java.lang.Double">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property">
					</persistence>
					<description>storeCreditAmountSelected</description>
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
