<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="src" path="/notificationfacades"/>
	<classpathentry exported="true" kind="src" path="/commercewebservicescommons"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="acceleratoraddon/web/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="src" path="/customerinterestsfacades"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/addonsupport"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
