<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/util
			http://www.springframework.org/schema/util/spring-util.xsd">

	<alias alias="carrierService" name="defaultCarrierService" />
	<bean id="defaultCarrierService"	class="com.aldahra.aldahrafulfillment.service.impl.DefaultCarrierService" />
	
	<alias name="defaultShipaService" alias="shipaService" />
	<bean id="defaultShipaService"	class="com.aldahra.aldahrafulfillment.shipa.service.impl.DefaultShipaService" />
	
	<alias name="defaultLyveService" alias="lyveService" />
	<bean id="defaultLyveService"	class="com.aldahra.aldahrafulfillment.lyve.service.impl.DefaultLyveService" />
	
	<alias alias="carrierDAO" name="defaultCarrierDao" />
	<bean id="defaultCarrierDao"	class="com.aldahra.aldahrafulfillment.dao.impl.DefaultCarrierDao" />
	
	<alias alias="fulfillmentProviderContext"	name="defaultFulfillmentProviderContext" />
	<bean id="defaultFulfillmentProviderContext"	class="com.aldahra.aldahrafulfillment.context.impl.DefaultFulfillmentProviderContext" />

	<alias alias="shipaFulfillmentProviderStrategy"		name="defaultShipaFulfillmentProviderStrategy" />
	<bean id="defaultShipaFulfillmentProviderStrategy"		class="com.aldahra.aldahrafulfillment.strategy.impl.DefaultShipaFulfillmentProviderStrategy" />

	<alias name="defaultLyveFulfillmentProviderStrategy" alias="lyveFulfillmentProviderStrategy" />
	<bean id="defaultLyveFulfillmentProviderStrategy"		class="com.aldahra.aldahrafulfillment.strategy.impl.DefaultLyveFulfillmentProviderStrategy" />

	<alias alias="fulfillmentProviderMap"		name="defaultFulfillmentProviderMap" />
	<bean id="defaultFulfillmentProviderMap"	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="shipaFulfillmentProviderStrategy">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.ShipaFulfillmentProviderModel</value>
					</key>
				</entry>
				<entry value-ref="lyveFulfillmentProviderStrategy">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.LyveFulfillmentProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>

	<alias alias="fulfillmentContext"	name="defaultFulfillmentContext" />
	<bean id="defaultFulfillmentContext"	class="com.aldahra.aldahrafulfillment.context.impl.DefaultFulfillmentContext" />

	<alias alias="fulfillmentStrategyMap"		name="defaultFulfillmentStrategyMap" />
	<bean id="defaultFulfillmentStrategyMap"		class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="shipaFulfillmentStrategy">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.ShipaFulfillmentProviderModel</value>
					</key>
				</entry>
				<entry value-ref="lyveFulfillmentStrategy">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.LyveFulfillmentProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	
	
	<alias alias="shipaFulfillmentStrategy"		name="defaultShipaFulfillmentStrategy" />
	<bean id="defaultShipaFulfillmentStrategy"		class="com.aldahra.aldahrafulfillment.strategy.impl.DefaultShipaFulfillmentStrategy" />
	
	<alias alias="lyveFulfillmentStrategy"		name="defaultLyveFulfillmentStrategy" />
	<bean id="defaultLyveFulfillmentStrategy"		class="com.aldahra.aldahrafulfillment.strategy.impl.DefaultLyveFulfillmentStrategy" />
	
	<alias alias="lyveFulfillmentService"		name="defaultLyveFulfillmentService" />
	<bean id="defaultLyveFulfillmentService"		class="com.aldahra.aldahrafulfillment.service.impl.DefaultLyveFulfillmentService" />
	
	<alias alias="shipaFulfillmentService"		name="defaultShipaFulfillmentService" />
	<bean id="defaultShipaFulfillmentService"		class="com.aldahra.aldahrafulfillment.service.impl.DefaultShipaFulfillmentService" />
	
	<alias alias="fulfillmentProviderService"		name="defaultFulfillmentProviderService" />
	<bean id="defaultFulfillmentProviderService"	class="com.aldahra.aldahrafulfillment.service.impl.DefaultFulfillmentProviderService" />

	<alias alias="shipaFulfillmentProviderDao"		name="defaultShipaFulfillmentProviderDao" />
	<bean id="defaultShipaFulfillmentProviderDao"	class="com.aldahra.aldahrafulfillment.dao.impl.DefaultShipaFulfillmentProviderDao" />

	<alias name="defaultLyveFulfillmentProviderDao" alias="lyveFulfillmentProviderDao"		 />
	<bean id="defaultLyveFulfillmentProviderDao"	class="com.aldahra.aldahrafulfillment.dao.impl.DefaultLyveFulfillmentProviderDao" />


	<alias alias="fulfillmentProviderDaoMap"	name="defaultFulfillmentProviderDaoMap" />
	<bean id="defaultFulfillmentProviderDaoMap" 	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="shipaFulfillmentProviderDao">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.ShipaFulfillmentProviderModel</value>
					</key>
				</entry>
				<entry value-ref="lyveFulfillmentProviderDao">
					<key>
						<value type="java.lang.Class">com.aldahra.aldahrafulfillment.model.LyveFulfillmentProviderModel</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="customConsignmentPackagingInfoPrepareInterceptor"
		class="com.aldahra.aldahrafulfillment.interceptor.CustomConsignmentPackagingInfoPrepareInterceptor">
		<property name="modelService" ref="modelService" />
		<property name="timeService" ref="timeService" />
	</bean>

	<bean id="consignmentPackagingInfoPrepareInterceptorMapping"
		class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
		<property name="interceptor" ref="customConsignmentPackagingInfoPrepareInterceptor" />
		<property name="typeCode" value="Consignment" />
	</bean>
	
	<alias name="defaultCustomConsignmentDao" alias="customConsignmentDao"/>
	<bean id="defaultCustomConsignmentDao" class="com.aldahra.aldahrafulfillment.dao.impl.DefaultCustomConsignmentDao"/>
	
	<alias name="defaultCustomConsignmentService" alias="customConsignmentService"/>
	<bean id="defaultCustomConsignmentService" class="com.aldahra.aldahrafulfillment.service.impl.DefaultCustomConsignmentService"/>
		
	<alias name="defaultLyveFulfillmentStatusMap" alias="lyveFulfillmentStatusMap"/>
	<util:map id="defaultLyveFulfillmentStatusMap" key-type="java.lang.String" value-type="de.hybris.platform.basecommerce.enums.ConsignmentStatus">
		<entry key="3" value="DELIVERY_COMPLETED"/>
		<entry key="4" value="CANCELLED"/>
		<entry key="5" value="READY"/>
		<entry key="10" value="DELIVERING"/>
		<entry key="12" value="PICKUP_COMPLETE"/>
		<entry key="34" value="PICKUP_COMPLETE"/>
	</util:map>
	
	
	<alias name="defaultShipaFulfillmentStatusMap" alias="shipaFulfillmentStatusMap"/>
	<util:map id="defaultShipaFulfillmentStatusMap" key-type="java.lang.String" value-type="de.hybris.platform.basecommerce.enums.ConsignmentStatus">
		<entry key="PENDING" value="WAITING"/>
		<entry key="CONFIRMED" value="READY_FOR_PICKUP"/>
		<entry key="PICKUP STARTED" value="PICKPACK"/>
		<entry key="PICKUP ARRIVED" value="PICKPACK"/>
		<entry key="PICKUP COMPLETED" value="PICKUP_COMPLETE"/>
		<entry key="DROPOFF STARTED" value="DELIVERING"/>
		<entry key="DROPOFF ARRIVED" value="DELIVERING"/>
		<entry key="DELIVERED" value="DELIVERY_COMPLETED"/>
		<entry key="PROCESSING" value="READY"/>
		<entry key="CANCELLED" value="CANCELLED"/>
		<entry key="RETURN STARTED" value="READY"/>
		<entry key="RETURN ARRIVED" value="READY"/>
		<entry key="RETURNED" value="READY"/>
		<entry key="UNKNOWN" value="DELIVERY_REJECTED"/>
		<entry key="DROPOFF NOT_STARTED" value="READY"/>
		<entry key="PAYMENT FAILED" value="PAYMENT_NOT_CAPTURED"/>
		<entry key="PICKUP NOT_STARTED" value="READY"/>
		<entry key="RESCHEDULED" value="READY"/>
	</util:map>
	
	<!--SourcingBan Dao -->
    <alias name="defaultSourcingBanConfigurationDao" alias="sourcingBanConfigurationDao"/>
    	<bean id="defaultSourcingBanConfigurationDao" class="com.aldahra.aldahrafulfillment.dao.impl.DefaultSourcingBanConfigurationDao">
    </bean>
    
	
 	<!--SourcingBan Service  -->
    <alias  name="defaultCustomSourcingBanService" alias="defaultSourcingBanService"/>
    <bean id="defaultCustomSourcingBanService"
          class="com.aldahra.aldahrafulfillment.service.impl.DefaultCustomSourcingBanService">
        <property name="modelService" ref="modelService"/>
        <property name="sourcingBanDao" ref="sourcingBanDao"/>
        <property name="configurationService" ref="configurationService"/>
        <property name="timeService" ref="timeService"/>
    </bean>
    
        <!-- Decline actions -->
    <alias name="defaultCustomTimedBanDeclineStrategy" alias="defaultTimedBanDeclineStrategy"/>
    <bean id="defaultCustomTimedBanDeclineStrategy"
          class="com.aldahra.aldahrafulfillment.strategy.impl.DefaultCustomTimedBanDeclineStrategy">
    </bean>
	
	<!-- Sourcing Order -->
	<alias name="customAllocationService" alias="defaultAllocationService"/>
	<bean id="customAllocationService" class="com.aldahra.aldahrafulfillment.sourcing.service.impl.CustomAllocationService">
		<property name="modelService" ref="modelService"/>
        <property name="deliveryModeService" ref="deliveryModeService"/>
        <property name="consignmentEntryCommentService" ref="consignmentEntryCommentService"/>
        <property name="inventoryEventService" ref="inventoryEventService"/>
        <property name="guidKeyGenerator" ref="guidKeyGenerator"/>
        <property name="shippingDateStrategy" ref="shippingDateStrategy"/>
        <property name="warehousingConsignmentWorkflowService" ref="warehousingConsignmentWorkflowService"/>
        <property name="warehousingFulfillmentConfigDao" ref="warehousingFulfillmentConfigDao"/>
        <property name="stockLevelDao" ref="stockLevelDao"/>
	</bean>
	
	<alias name="customAtpFormulaService" alias="defaultAtpFormulaService"/>
	<bean id="customAtpFormulaService" class="com.aldahra.aldahrafulfillment.atp.service.impl.CustomAtpFormulaService">
		<property name="availableToPromiseDao" ref="availableToPromiseDao"/>
        <property name="baseStoreService" ref="baseStoreService"/>
        <property name="modelService" ref="modelService"/>
        <property name="atpFormulaDao" ref="atpFormulaDao"/>
        <property name="atpFormulaVar2ArithmeticOperatorMap" ref="atpFormulaVar2ArithmeticOperatorMap"/>
	</bean>
	
	<alias name="customWarehousingAvailabilityCalculationStrategy" alias="commerceStockLevelCalculationStrategy"/>
	<bean id="customWarehousingAvailabilityCalculationStrategy" class="com.aldahra.aldahrafulfillment.atp.strategy.impl.CustomWarehousingAvailabilityCalculationStrategy" parent="defaultCommerceStockLevelCalculationStrategy">
		<property name="atpFormulaService" ref="atpFormulaService"/>
        <property name="restockConfigService" ref="restockConfigService"/>
        <property name="baseStoreService" ref="baseStoreService"/>
	</bean>
	
	<alias name="customAtpFormulaVar2ArithmeticOperatorMap" alias="defaultAtpFormulaVar2ArithmeticOperatorMap"/>
    <util:map id="customAtpFormulaVar2ArithmeticOperatorMap" key-type="java.lang.String" value-type="java.lang.String">
        <entry key="availability" value="+"/>
        <entry key="allocation" value="-"/>
        <entry key="cancellation" value="+"/>
        <entry key="increase" value="+"/>
        <entry key="reserved" value="-"/>
        <entry key="shrinkage" value="-"/>
        <entry key="wastage" value="-"/>
        <entry key="returned" value="+"/>
        <entry key="external" value="+"/>
        <entry key="expiry" value="-"/>
    </util:map>
    
    <alias name="customStockLevelSelectionStrategy" alias="defaultStockLevelSelectionStrategy"/>
    <bean id="customStockLevelSelectionStrategy" class="com.aldahra.aldahrafulfillment.strategy.impl.CustomStockLevelSelectionStrategy">
    	<property name="commerceStockLevelCalculationStrategy" ref="commerceStockLevelCalculationStrategy"/>
    </bean>
	<!-- Sourcing Order end -->
	
	<alias  name="defaultConsignmentShipmentResponseService" alias="consignmentShipmentResponseService"/>
    <bean id="defaultConsignmentShipmentResponseService"
          class="com.aldahra.aldahrafulfillment.service.impl.DefaultConsignmentShipmentResponseService">
    </bean>
</beans>
